AboutNotepad.xaml

<Window x:Class="Notepad2.AboutNotepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowInTaskbar="False" 
        Title="AboutNotepad" Height="405" Width="459" Loaded="Window_Loaded" >
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/AboutNotepadPicture.PNG"/>
        </Canvas.Background>

        <Label Canvas.Left="42" Canvas.Top="251"  Content="This product is licensed under the"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontWeight="DemiBold" FontSize="11" Background="#FFF0F0F0" Height="38"/>
        <Label Canvas.Left="212" Canvas.Top="251" 
               HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold"
               FontSize="11" Background="#FFF0F0F0" >
            <Hyperlink Click="Hyperlink_Click">
                Microsoft Software License Terms
            </Hyperlink>
        </Label>

        <Label x:Name="UserName" Content="to: " Canvas.Left="42" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="303" Background="#FFF0F0F0"/>

        <Button Content="Ok" IsDefault="True" Width="73" Canvas.Left="357" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="3" Click="Button_Click"/>
        <Label Height="48" Width="194" Canvas.Left="255" Canvas.Top="335" Background="#FFF0F0F0" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
    </Canvas>

</Window>
