Finder.xaml

<Window x:Class="Notepad2.Finder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Finder" Height="140" Width="370" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/Magnifier (Custom).png">
    <Canvas Background="#FFF0F0F0">

        <Label Content="Fi_nd what:" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Canvas.Left="10" 
               Canvas.Top="10"/>

        <TextBox x:Name="SearchText" Width="194" Height="20" 
                 Canvas.Left="73" Canvas.Top="14" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="FindNextBtn" Content="Find Next" Height="22" Width="70" 
                Canvas.Left="275" Canvas.Top="12" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Click="FindNextBtn_Click"/>

        <Button x:Name="Cancelbtn" Content="Cancel" Height="22" Width="70" 
                Canvas.Left="275" Canvas.Top="39" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Click="Cancelbtn_Click"/>

        <GroupBox Header="Direction" Canvas.Left="151" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="UpRBtn" Content="Up"
                             IsChecked="True" Margin="5"/>

                <RadioButton Name="DownRBtn" Content="Down"
                             Margin="5"/>
            </StackPanel>
        </GroupBox>

        <StackPanel HorizontalAlignment="Left" Canvas.Top="48" VerticalAlignment="Center" Canvas.Left="8">
            <CheckBox x:Name="ChkMatchCase" Content="Match case" Margin="5"/>
            <CheckBox x:Name="ChkWrapAround" Content="Wrap Around" Margin="5"/>
        </StackPanel>
    </Canvas>
</Window>
