MainWindow.xaml

<Window x:Class="Notepad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2"
        mc:Ignorable="d"
        Title="Untitled - Notepad" Height="450" Width="800" Closing="Window_Closing" Icon="/icons8-notepad-64.png">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" 
                        Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" 
                        Executed="OpenCommand_Executed"/>

        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCommand_Executed"/>

        <CommandBinding Command="local:NotepadCommands.SaveAs"
                        Executed="SaveAsCommand_Executed"/>

        <CommandBinding Command="ApplicationCommands.Print"
                        Executed="PrintCommand_Executed"/>

        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="DeleteCommand_CanExecuted"
                        Executed="DeleteCommand_Executed"/>

        <CommandBinding Command="ApplicationCommands.Find"
                        CanExecute="FindCommand_CanExecuted"
                        Executed="FindCommand_Executed"/>

        <CommandBinding Command="ApplicationCommands.Replace"
                        Executed="ReplaceCommand_Executed"
                        CanExecute="ReplaceCommand_CanExecuted"/>
        
        
        <!-- Binding for the Custom Commands -->
        <CommandBinding Command="local:NotepadCommands.NewWindow"
                        Executed="NewWindowCommand_Executed"/>

        <CommandBinding Command="local:NotepadCommands.SearchWithBing"
                        Executed="SearchWithBingCommand_Executed" 
                        CanExecute="DeleteCommand_CanExecuted"/>

        <CommandBinding Command="local:NotepadCommands.FindNext"
                        Executed="FindNextCommand_Executed"
                         CanExecute="FindNextCommand_CanExected"/>

        <CommandBinding Command="local:NotepadCommands.FindPrevious"
                        Executed="FindPreviousCommand_Executed"
                       CanExecute="FindNextCommand_CanExected"/>

        <CommandBinding Command="local:NotepadCommands.GoTo"
                        Executed="GoToCommand_Executed"/>

        <CommandBinding Command="local:NotepadCommands.TimeDate"
                        Executed="TimeDateCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Adding of Menubar -->
        <Menu Style="{DynamicResource MenuStyle1}" Name="Menubar" Grid.Row="0">
            
            <!-- File Menu item -->
            <MenuItem Style="{DynamicResource MenuItemStyle1}" Header="_File">
                <!-- Adding the Sub menu Items inside the File Menu Item-->
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="New _Window" Command="local:NotepadCommands.NewWindow"/>
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save _As..." Command="local:NotepadCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Page Set_up..." Click="PageSetup_Click" />
                <MenuItem Header="_Print..." Command="ApplicationCommands.Print"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>

            <!-- Edit Menu item -->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                <Separator/>
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="De_lete" Command="ApplicationCommands.Delete"/>
                <Separator/>
                <MenuItem Header="_Search with Bing..." Command="local:NotepadCommands.SearchWithBing"/>
                <MenuItem Header="_Find" Command="ApplicationCommands.Find"/>
                <MenuItem Header="Find _Next" Command="local:NotepadCommands.FindNext"/>
                <MenuItem Header="Find Pre_vious" Command="local:NotepadCommands.FindPrevious"/>
                <MenuItem Header="_Replace..." Command="ApplicationCommands.Replace"/>
                <MenuItem Header="_Go To..." Command="local:NotepadCommands.GoTo"/>
                <Separator/>
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"/>
                <MenuItem Header="Time/_Date" Command="local:NotepadCommands.TimeDate"/>

            </MenuItem>

            <!-- Format Menu item -->
            <MenuItem Header="F_ormat">
                <MenuItem Name="WordWrapMenuitem" IsCheckable="True" Header="_Word Wrap" Checked="WordWrapMenuitem_Checked" Unchecked="WordWrapMenuitem_Unchecked"/>
                <MenuItem Header="_Font..." Click="FontMenuitem_Click"/>
            </MenuItem>

            <!-- View Menu item -->
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom">
                    <MenuItem Header="Zoom _In"/>
                    <MenuItem Header="Zoom _Out"/>
                    <MenuItem Header="_Restore Default Zoom"/>
                </MenuItem>

                <MenuItem Name="StatusbarMenuItem" IsCheckable="True" Header="_Status Bar" Checked="StatusbarMenuItem_Checked" Unchecked="StatusbarMenuItem_Unchecked"/>
            </MenuItem>

            <!-- Help Menu item -->
            <MenuItem Header="_Help">
                <MenuItem Header="View _Help" Click="ViewMenuitem_Click"/>
                <MenuItem Header="Send _Feedback" Click="SendFeedbackMenuitem_Click"/>
                <Separator/>
                <MenuItem Header="_About Notepad" Click="AboutNotepd_click"/>
            </MenuItem>
        </Menu>

        <TextBox Style="{DynamicResource TextBoxStyle1}" Name="TextArea" FontFamily="Calibri" FontSize="16"
                 FontStyle="Normal" Grid.Row="1"
                 AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible" TextChanged="TextArea_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu Name="CustomContextMenu" Style="{DynamicResource ContextMenuStyle1}">
                    <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" InputGestureText=" "/>
                    <Separator/>
                    <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" InputGestureText=" "/>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" InputGestureText=" "/>
                    <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" InputGestureText=" "/>
                    <MenuItem Header="De_lete" Command="ApplicationCommands.Delete" InputGestureText=" "/>
                    <Separator/>
                    <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll" InputGestureText=" "/>

                    <Separator/>
                    <MenuItem Name="RightToLeftMenuitem" IsCheckable="True" Header="Right to Left" Checked="RightToLeftMenuitem_Checked" Unchecked="RightToLeftMenuitem_Unchecked" />
                    <MenuItem Header="_Search with Bing..." Command="local:NotepadCommands.SearchWithBing" InputGestureText=" "/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <!-- Adding the StatusBar to the Bottom of The Grid-->
        <StatusBar Name ="NotepadStatusBar" Grid.Row="2" 
                   BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- 1st Separator -->
            <Separator Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       Background="LightGray"></Separator>

            <!-- StatusBarItem for Line number and column number -->
            <StatusBarItem  Grid.Column="1" Name ="CaretLocationStatus"
                            HorizontalAlignment="Right" 
                            Width="130">Ln 1, Col 1</StatusBarItem>

            <!-- 2nd Separator -->
            <Separator x:Name="separator" 
                       Grid.Column="2" 
                       HorizontalAlignment="Right" 
                       Background="LightGray"></Separator>

            <!-- StatusBarItem for 100% (Zoom Status) -->
            <StatusBarItem Grid.Column="3" 
                           HorizontalAlignment="Right" 
                           Width="60">100%</StatusBarItem>

            <!-- 3rd Separator -->
            <Separator Grid.Column="4" 
                       HorizontalAlignment="Right" 
                       Background="LightGray"></Separator>

            <!-- Status Bar item for [Windows(CRLF)] -->
            <StatusBarItem Grid.Column="5" 
                           HorizontalAlignment="Right" 
                           Width="130">Windows (CRLF)</StatusBarItem>


            <!-- 4rth and Last Separator -->
            <Separator Grid.Column="6" 
                       Background="LightGray" 
                       HorizontalAlignment="Right" ></Separator>

            <!-- StatusbarItem for [UTF-8] -->
            <StatusBarItem Grid.Column="7" 
                           HorizontalAlignment="Right" 
                           Width="100">UTF-8</StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
