Replacer.xaml

<Window x:Class="Notepad2.Replacer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2"
        mc:Ignorable="d" ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Replacer" Height="195" Width="357" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/replace.png">
    <Canvas Background="#FFF0F0F0">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" Width="340" 
                    Margin="0,8,0,0">
            <Label Content="Fi_nd what:"/>
            <TextBox x:Name="SearchText" Width="172" 
                     Height="22" Margin="16,0,10,0"/>
            <Button x:Name="FindNextBtn" Content="Find Next" 
                    Margin="0,0,5,0" Height="22" Width="73" 
                    Click="FindNextBtn_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" Width="340" 
                    Canvas.Top="37" VerticalAlignment="Center" 
                    Canvas.Left="1">
            <Label Content="Re_place with:"/>
            <TextBox x:Name="ReplaceText" Width="172" Height="22" 
                     Margin="0,0,6,0"/>
            <Button x:Name="replaceNextBtn" Content="Replace" 
                    Margin="5,0,5,0" Height="22" Width="73" 
                    Click="replaceNextBtn_Click"/>
        </StackPanel>

        <Button x:Name="replaceAllBtn" Content="Replace All" 
                Height="22" Width="73" Click="ReplaceAll_Click" 
                HorizontalAlignment="Left" Canvas.Left="263" 
                VerticalAlignment="Center" Canvas.Top="66"/>
        <Button x:Name="cancelButton" Content="Cancel" 
                Height="22" Width="73" IsCancel="True" 
                HorizontalAlignment="Center" Canvas.Left="263" 
                VerticalAlignment="Top" Canvas.Top="92" 
                Click="CancelBtn_Click"/>

        <CheckBox x:Name="ChkMatchCase" Content="Match _case" 
                  Canvas.Left="5" Canvas.Top="105" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"/>
        <CheckBox x:Name="ChkWraparound" Content="W_rap around" 
                  Canvas.Left="5" Canvas.Top="132" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"/>


    </Canvas>
</Window>
