SaveMessageBox.xaml

<Window x:Class="Notepad2.SaveMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2"
        mc:Ignorable="d" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Notepad" Height="134" Width="352" Loaded="Window_Loaded" Icon="/SaveFileIcon (Custom).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
            
        </Grid.RowDefinitions>

        <TextBlock Name="ShowMessage" FontSize="14" FontFamily="Calibiri"
                   Foreground="DarkBlue" VerticalAlignment="Center"
                   Text="Do you want to save changes to Untitled?"
                   Margin="10,0,0,0" TextWrapping="WrapWithOverflow"/>

        <Border Grid.Row="1" Background="#f0f0f0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="SaveBtn" Content="_Save" Width="70"
                        IsDefault="True" Height="20" Margin="0,0,10,0" Click="SaveBtn_Click"/>

                <Button Name="DontSavebtn" Content="D_on't Save"
                        Height="20" Margin="0,0,10,0" Width="70" Click="DontSavebtn_Click" />

                <Button Name="Cancelbtn" Content="Cancel"
                        Height="20" Margin="0,0,10,0" Width="70" Click="Cancelbtn_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
